{
  "name": "nofated_homepage",
  "version": "1.0.0",
  "description": "Nofated's Homepage",
  "main": "index.ts",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "keywords": [
    "Nofated",
    "nof",
    "Nofated095",
    "nof095"
  ],
  "author": "Nofated095",
  "license": "CC BY-NC-SA 4.0",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.32"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-rss": "^1.0.2",
    "vuepress-plugin-rss": "^2.0.0"
  }
}
