{
  "name": "rems_docs",
  "version": "1.0.0",
  "description": "REMS's Vuepress Web",
  "main": "index.ts",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "keywords": [
    "rems",
    "remsmc",
    "Redstone Experiment Server",
    "Minecraft",
    "生电服务器"
  ],
  "author": "Redstone Experimental Server Github",
  "license": "CC BY-NC-SA 4.0",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.32"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-rss": "^1.0.2",
    "vuepress-plugin-rss": "^2.0.0"
  }
}
